[gd_scene load_steps=133 format=2]

[ext_resource path="res://art/interiors/bounds0.png" type="Texture" id=1]
[ext_resource path="res://art/interiors/bounds1.png" type="Texture" id=2]
[ext_resource path="res://art/interiors/bounds2.png" type="Texture" id=3]
[ext_resource path="res://art/interiors/bounds3.png" type="Texture" id=4]
[ext_resource path="res://art/interiors/bounds4.png" type="Texture" id=5]
[ext_resource path="res://art/interiors/bounds5.png" type="Texture" id=6]
[ext_resource path="res://art/interiors/bounds6.png" type="Texture" id=7]
[ext_resource path="res://art/interiors/bounds7.png" type="Texture" id=8]
[ext_resource path="res://art/interiors/bounds8.png" type="Texture" id=9]
[ext_resource path="res://art/interiors/bounds9.png" type="Texture" id=10]
[ext_resource path="res://art/interiors/bounds10.png" type="Texture" id=11]
[ext_resource path="res://art/interiors/bounds11.png" type="Texture" id=12]
[ext_resource path="res://art/interiors/bounds12.png" type="Texture" id=13]
[ext_resource path="res://art/interiors/rug0.png" type="Texture" id=14]
[ext_resource path="res://art/interiors/rug1.png" type="Texture" id=15]
[ext_resource path="res://art/interiors/rug2.png" type="Texture" id=16]
[ext_resource path="res://art/interiors/rug3.png" type="Texture" id=17]
[ext_resource path="res://art/interiors/rug4.png" type="Texture" id=18]
[ext_resource path="res://art/interiors/rug5.png" type="Texture" id=19]
[ext_resource path="res://art/interiors/rug6.png" type="Texture" id=20]
[ext_resource path="res://art/interiors/rug7.png" type="Texture" id=21]
[ext_resource path="res://art/interiors/rug8.png" type="Texture" id=22]
[ext_resource path="res://art/interiors/shadow0.png" type="Texture" id=23]
[ext_resource path="res://art/interiors/shadow1.png" type="Texture" id=24]
[ext_resource path="res://art/interiors/shadow2.png" type="Texture" id=25]
[ext_resource path="res://art/interiors/shadow3.png" type="Texture" id=26]
[ext_resource path="res://art/interiors/shadow4.png" type="Texture" id=27]
[ext_resource path="res://art/interiors/wall.png" type="Texture" id=28]
[ext_resource path="res://art/interiors/window0.png" type="Texture" id=29]
[ext_resource path="res://art/interiors/window1.png" type="Texture" id=30]
[ext_resource path="res://art/interiors/window2.png" type="Texture" id=31]
[ext_resource path="res://art/interiors/window3.png" type="Texture" id=32]
[ext_resource path="res://art/interiors/window4.png" type="Texture" id=33]
[ext_resource path="res://art/interiors/window5.png" type="Texture" id=34]
[ext_resource path="res://art/interiors/window6.png" type="Texture" id=35]
[ext_resource path="res://art/interiors/window7.png" type="Texture" id=36]
[ext_resource path="res://art/interiors/window8.png" type="Texture" id=37]
[ext_resource path="res://art/interiors/door0.png" type="Texture" id=38]
[ext_resource path="res://art/interiors/door1.png" type="Texture" id=39]
[ext_resource path="res://art/interiors/bed.png" type="Texture" id=40]
[ext_resource path="res://art/interiors/floor.png" type="Texture" id=41]
[ext_resource path="res://art/interiors/floor0.png" type="Texture" id=42]
[ext_resource path="res://art/interiors/floor1.png" type="Texture" id=43]
[ext_resource path="res://art/interiors/floor2.png" type="Texture" id=44]
[ext_resource path="res://art/interiors/chair0.png" type="Texture" id=45]
[ext_resource path="res://art/interiors/chair1.png" type="Texture" id=46]
[ext_resource path="res://art/interiors/chair2.png" type="Texture" id=47]
[ext_resource path="res://art/interiors/chair3.png" type="Texture" id=48]
[ext_resource path="res://art/interiors/chest0.png" type="Texture" id=49]
[ext_resource path="res://art/interiors/chest1.png" type="Texture" id=50]
[ext_resource path="res://art/interiors/chest2.png" type="Texture" id=51]
[ext_resource path="res://art/interiors/curtains_blue0.png" type="Texture" id=52]
[ext_resource path="res://art/interiors/curtains_blue1.png" type="Texture" id=53]
[ext_resource path="res://art/interiors/curtains_blue2.png" type="Texture" id=54]
[ext_resource path="res://art/interiors/curtains_blue3.png" type="Texture" id=55]
[ext_resource path="res://art/interiors/curtains_blue4.png" type="Texture" id=56]
[ext_resource path="res://art/interiors/curtains_blue5.png" type="Texture" id=57]
[ext_resource path="res://art/interiors/curtains_blue6.png" type="Texture" id=58]
[ext_resource path="res://art/interiors/floor_blackandwhite.png" type="Texture" id=59]
[ext_resource path="res://art/interiors/floor_stone0.png" type="Texture" id=60]
[ext_resource path="res://art/interiors/floor_stone1.png" type="Texture" id=61]
[ext_resource path="res://art/interiors/pot0.png" type="Texture" id=62]
[ext_resource path="res://art/interiors/pot1.png" type="Texture" id=63]
[ext_resource path="res://art/interiors/pot2.png" type="Texture" id=64]
[ext_resource path="res://art/interiors/table0.png" type="Texture" id=65]
[ext_resource path="res://art/interiors/table1.png" type="Texture" id=66]
[ext_resource path="res://art/interiors/table2.png" type="Texture" id=67]
[ext_resource path="res://art/interiors/table3.png" type="Texture" id=68]
[ext_resource path="res://art/interiors/table4.png" type="Texture" id=69]
[ext_resource path="res://art/interiors/table5.png" type="Texture" id=70]
[ext_resource path="res://art/interiors/table6.png" type="Texture" id=71]
[ext_resource path="res://art/interiors/table7.png" type="Texture" id=72]
[ext_resource path="res://art/interiors/table8.png" type="Texture" id=73]
[ext_resource path="res://art/interiors/bounds13.png" type="Texture" id=74]
[ext_resource path="res://art/interiors/bounds14.png" type="Texture" id=75]
[ext_resource path="res://art/interiors/bounds15.png" type="Texture" id=76]
[ext_resource path="res://art/interiors/bounds16.png" type="Texture" id=77]
[ext_resource path="res://art/interiors/bounds17.png" type="Texture" id=78]
[ext_resource path="res://art/interiors/bounds18.png" type="Texture" id=79]
[ext_resource path="res://art/interiors/bounds19.png" type="Texture" id=80]
[ext_resource path="res://art/interiors/bounds20.png" type="Texture" id=81]
[ext_resource path="res://art/interiors/bounds21.png" type="Texture" id=82]
[ext_resource path="res://art/interiors/bounds22.png" type="Texture" id=83]
[ext_resource path="res://art/interiors/bounds23.png" type="Texture" id=84]
[ext_resource path="res://art/interiors/bounds24.png" type="Texture" id=85]
[ext_resource path="res://art/interiors/bounds25.png" type="Texture" id=86]
[ext_resource path="res://art/interiors/sewer_floor0.png" type="Texture" id=87]
[ext_resource path="res://art/interiors/sewer_floor1.png" type="Texture" id=88]
[ext_resource path="res://art/interiors/sewer_floor2.png" type="Texture" id=89]
[ext_resource path="res://art/interiors/sewer_floor3.png" type="Texture" id=90]
[ext_resource path="res://art/interiors/sewer_floor4.png" type="Texture" id=91]
[ext_resource path="res://art/interiors/sewer_floor5.png" type="Texture" id=92]
[ext_resource path="res://art/interiors/sewer_floor6.png" type="Texture" id=93]
[ext_resource path="res://art/interiors/sewer_floor7.png" type="Texture" id=94]
[ext_resource path="res://art/interiors/sewer_floor8.png" type="Texture" id=95]
[ext_resource path="res://art/interiors/sewer_floor9.png" type="Texture" id=96]
[ext_resource path="res://art/interiors/sewer_floor10.png" type="Texture" id=97]
[ext_resource path="res://art/interiors/sewer_floor11.png" type="Texture" id=98]
[ext_resource path="res://art/interiors/sewer_floor12.png" type="Texture" id=99]
[ext_resource path="res://art/interiors/sewer_floor13.png" type="Texture" id=100]
[ext_resource path="res://art/interiors/sewer_floor14.png" type="Texture" id=101]
[ext_resource path="res://art/interiors/sewer_floor15.png" type="Texture" id=102]
[ext_resource path="res://art/interiors/sewer_floor16.png" type="Texture" id=103]
[ext_resource path="res://art/interiors/sewer_floor17.png" type="Texture" id=104]
[ext_resource path="res://art/interiors/sewer_floor18.png" type="Texture" id=105]
[ext_resource path="res://art/interiors/sewer_floor19.png" type="Texture" id=106]
[ext_resource path="res://art/interiors/sewer_floor20.png" type="Texture" id=107]
[ext_resource path="res://art/interiors/sewer_floor21.png" type="Texture" id=108]
[ext_resource path="res://art/interiors/sewer_wall0.png" type="Texture" id=109]
[ext_resource path="res://art/interiors/sewer_wall1.png" type="Texture" id=110]
[ext_resource path="res://art/interiors/sewer_wall2.png" type="Texture" id=111]
[ext_resource path="res://art/interiors/stairs_stone0.png" type="Texture" id=112]
[ext_resource path="res://art/interiors/stairs_stone1.png" type="Texture" id=113]
[ext_resource path="res://art/interiors/stairs_stone2.png" type="Texture" id=114]
[ext_resource path="res://art/interiors/stairs_stone3.png" type="Texture" id=115]
[ext_resource path="res://art/interiors/stairs_stone4.png" type="Texture" id=116]
[ext_resource path="res://art/interiors/torch0.png" type="Texture" id=117]
[ext_resource path="res://art/interiors/sewer_door1.png" type="Texture" id=118]
[ext_resource path="res://art/interiors/sewer_door0.png" type="Texture" id=119]
[ext_resource path="res://art/interiors/sewer_door2.png" type="Texture" id=120]
[ext_resource path="res://art/interiors/torch1.png" type="Texture" id=121]
[ext_resource path="res://art/interiors/torch2.png" type="Texture" id=122]
[ext_resource path="res://art/interiors/torch3.png" type="Texture" id=123]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="interior__tiles" type="Node2D"]

__meta__ = {
"_edit_lock_": true
}

[node name="bounds0" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="bounds0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds0/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="bounds1" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 24, 8 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="bounds1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds1/StaticBody2D2" index="0"]

shape = SubResource( 1 )

[node name="bounds2" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 40, 8 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="bounds2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds2/StaticBody2D3" index="0"]

shape = SubResource( 1 )

[node name="bounds3" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 8, 24 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="bounds3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds3/StaticBody2D4" index="0"]

shape = SubResource( 1 )

[node name="bounds4" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 24, 24 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="bounds4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds4/StaticBody2D5" index="0"]

shape = SubResource( 1 )

[node name="bounds5" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 40, 24 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="bounds5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds5/StaticBody2D6" index="0"]

shape = SubResource( 1 )

[node name="bounds6" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 8, 40 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="bounds6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds6/StaticBody2D7" index="0"]

shape = SubResource( 1 )

[node name="bounds7" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 24, 40 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="bounds7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds7/StaticBody2D8" index="0"]

shape = SubResource( 1 )

[node name="bounds8" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 40, 40 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D9" type="StaticBody2D" parent="bounds8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds8/StaticBody2D9" index="0"]

shape = SubResource( 1 )

[node name="bounds9" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 216, 8 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D10" type="StaticBody2D" parent="bounds9" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds9/StaticBody2D10" index="0"]

shape = SubResource( 1 )

[node name="bounds10" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 232, 8 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D11" type="StaticBody2D" parent="bounds10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds10/StaticBody2D11" index="0"]

shape = SubResource( 1 )

[node name="bounds11" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 216, 24 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D12" type="StaticBody2D" parent="bounds11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds11/StaticBody2D12" index="0"]

shape = SubResource( 1 )

[node name="bounds12" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 232, 24 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D13" type="StaticBody2D" parent="bounds12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds12/StaticBody2D13" index="0"]

shape = SubResource( 1 )

[node name="rug0" type="Sprite" parent="." index="13"]

position = Vector2( 8, 72 )
texture = ExtResource( 14 )

[node name="rug1" type="Sprite" parent="." index="14"]

position = Vector2( 24, 72 )
texture = ExtResource( 15 )

[node name="rug2" type="Sprite" parent="." index="15"]

position = Vector2( 40, 72 )
texture = ExtResource( 16 )

[node name="rug3" type="Sprite" parent="." index="16"]

position = Vector2( 8, 88 )
texture = ExtResource( 17 )

[node name="rug4" type="Sprite" parent="." index="17"]

position = Vector2( 24, 88 )
texture = ExtResource( 18 )

[node name="rug5" type="Sprite" parent="." index="18"]

position = Vector2( 40, 88 )
texture = ExtResource( 19 )

[node name="rug6" type="Sprite" parent="." index="19"]

position = Vector2( 8, 104 )
texture = ExtResource( 20 )

[node name="rug7" type="Sprite" parent="." index="20"]

position = Vector2( 24, 104 )
texture = ExtResource( 21 )

[node name="rug8" type="Sprite" parent="." index="21"]

position = Vector2( 40, 104 )
texture = ExtResource( 22 )

[node name="shadow0" type="Sprite" parent="." index="22"]

position = Vector2( 8, 120 )
texture = ExtResource( 23 )

[node name="shadow1" type="Sprite" parent="." index="23"]

position = Vector2( 24, 120 )
texture = ExtResource( 24 )

[node name="shadow2" type="Sprite" parent="." index="24"]

position = Vector2( 8, 136 )
texture = ExtResource( 25 )

[node name="shadow3" type="Sprite" parent="." index="25"]

position = Vector2( 24, 136 )
texture = ExtResource( 26 )

[node name="shadow4" type="Sprite" parent="." index="26"]

position = Vector2( 40, 120 )
texture = ExtResource( 27 )

[node name="wall0" type="Sprite" parent="." index="27"]

editor/display_folded = true
position = Vector2( 56, 32 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall0/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="window0" type="Sprite" parent="." index="28"]

position = Vector2( 72, 8 )
texture = ExtResource( 29 )

[node name="window1" type="Sprite" parent="." index="29"]

position = Vector2( 88, 8 )
texture = ExtResource( 30 )

[node name="window2" type="Sprite" parent="." index="30"]

position = Vector2( 104, 8 )
texture = ExtResource( 31 )

[node name="window3" type="Sprite" parent="." index="31"]

position = Vector2( 72, 24 )
texture = ExtResource( 32 )

[node name="window4" type="Sprite" parent="." index="32"]

position = Vector2( 88, 24 )
texture = ExtResource( 33 )

[node name="window5" type="Sprite" parent="." index="33"]

position = Vector2( 104, 24 )
texture = ExtResource( 34 )

[node name="window6" type="Sprite" parent="." index="34"]

position = Vector2( 72, 40 )
texture = ExtResource( 35 )

[node name="window7" type="Sprite" parent="." index="35"]

position = Vector2( 88, 40 )
texture = ExtResource( 36 )

[node name="window8" type="Sprite" parent="." index="36"]

position = Vector2( 104, 40 )
texture = ExtResource( 37 )

[node name="door0" type="Sprite" parent="." index="37"]

position = Vector2( 64, 88 )
texture = ExtResource( 38 )

[node name="door1" type="Sprite" parent="." index="38"]

position = Vector2( 96, 88 )
texture = ExtResource( 39 )

[node name="bed" type="Sprite" parent="." index="39"]

editor/display_folded = true
position = Vector2( 136, 32 )
texture = ExtResource( 40 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="bed" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed/StaticBody2D" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="floor" type="Sprite" parent="." index="40"]

position = Vector2( 24, 56 )
texture = ExtResource( 41 )

[node name="floor0" type="Sprite" parent="." index="41"]

position = Vector2( 8, 152 )
texture = ExtResource( 42 )

[node name="floor1" type="Sprite" parent="." index="42"]

position = Vector2( 24, 152 )
texture = ExtResource( 43 )

[node name="floor2" type="Sprite" parent="." index="43"]

position = Vector2( 40, 152 )
texture = ExtResource( 44 )

[node name="wall1" type="Sprite" parent="." index="44"]

position = Vector2( 56, 144 )
texture = ExtResource( 28 )

[node name="chair0" type="Sprite" parent="." index="45"]

editor/display_folded = true
position = Vector2( 120, 80 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="chair0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair0/StaticBody2D" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="chair1" type="Sprite" parent="." index="46"]

editor/display_folded = true
position = Vector2( 136, 80 )
texture = ExtResource( 46 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="chair1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair1/StaticBody2D2" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="chair2" type="Sprite" parent="." index="47"]

editor/display_folded = true
position = Vector2( 152, 80 )
texture = ExtResource( 47 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="chair2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair2/StaticBody2D3" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="chair3" type="Sprite" parent="." index="48"]

editor/display_folded = true
position = Vector2( 168, 80 )
texture = ExtResource( 48 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="chair3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair3/StaticBody2D4" index="0"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="chest0" type="Sprite" parent="." index="49"]

editor/display_folded = true
position = Vector2( 80, 128 )
texture = ExtResource( 49 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="chest0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest0/StaticBody2D" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="chest1" type="Sprite" parent="." index="50"]

editor/display_folded = true
position = Vector2( 112, 128 )
texture = ExtResource( 50 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="chest1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest1/StaticBody2D2" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="chest2" type="Sprite" parent="." index="51"]

editor/display_folded = true
position = Vector2( 144, 128 )
texture = ExtResource( 51 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="chest2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest2/StaticBody2D3" index="0"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="curtains_blue0" type="Sprite" parent="." index="52"]

position = Vector2( 168, 8 )
texture = ExtResource( 52 )

[node name="curtains_blue1" type="Sprite" parent="." index="53"]

position = Vector2( 184, 8 )
texture = ExtResource( 53 )

[node name="curtains_blue2" type="Sprite" parent="." index="54"]

position = Vector2( 200, 8 )
texture = ExtResource( 54 )

[node name="curtains_blue3" type="Sprite" parent="." index="55"]

position = Vector2( 168, 24 )
texture = ExtResource( 55 )

[node name="curtains_blue4" type="Sprite" parent="." index="56"]

position = Vector2( 168, 40 )
texture = ExtResource( 56 )

[node name="curtains_blue5" type="Sprite" parent="." index="57"]

position = Vector2( 200, 24 )
texture = ExtResource( 57 )

[node name="curtains_blue6" type="Sprite" parent="." index="58"]

position = Vector2( 200, 40 )
texture = ExtResource( 58 )

[node name="floor_blackandwhite" type="Sprite" parent="." index="59"]

position = Vector2( 8, 168 )
texture = ExtResource( 59 )

[node name="floor_stone0" type="Sprite" parent="." index="60"]

position = Vector2( 24, 168 )
texture = ExtResource( 60 )

[node name="floor_stone1" type="Sprite" parent="." index="61"]

position = Vector2( 40, 168 )
texture = ExtResource( 61 )

[node name="pot0" type="Sprite" parent="." index="62"]

editor/display_folded = true
position = Vector2( 8, 184 )
texture = ExtResource( 62 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="pot0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pot0/StaticBody2D" index="0"]

shape = SubResource( 6 )

[node name="pot1" type="Sprite" parent="." index="63"]

editor/display_folded = true
position = Vector2( 24, 184 )
texture = ExtResource( 63 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="pot1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pot1/StaticBody2D2" index="0"]

shape = SubResource( 6 )

[node name="pot2" type="Sprite" parent="." index="64"]

editor/display_folded = true
position = Vector2( 40, 184 )
texture = ExtResource( 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="pot2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pot2/StaticBody2D3" index="0"]

shape = SubResource( 6 )

[node name="table0" type="Sprite" parent="." index="65"]

editor/display_folded = true
position = Vector2( 72, 152 )
texture = ExtResource( 65 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="table0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table0/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="table1" type="Sprite" parent="." index="66"]

editor/display_folded = true
position = Vector2( 88, 152 )
texture = ExtResource( 66 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="table1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table1/StaticBody2D2" index="0"]

shape = SubResource( 7 )

[node name="table2" type="Sprite" parent="." index="67"]

editor/display_folded = true
position = Vector2( 104, 152 )
texture = ExtResource( 67 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="table2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/StaticBody2D3" index="0"]

shape = SubResource( 7 )

[node name="table3" type="Sprite" parent="." index="68"]

editor/display_folded = true
position = Vector2( 72, 168 )
texture = ExtResource( 68 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="table3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table3/StaticBody2D4" index="0"]

shape = SubResource( 7 )

[node name="table4" type="Sprite" parent="." index="69"]

editor/display_folded = true
position = Vector2( 88, 168 )
texture = ExtResource( 69 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="table4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table4/StaticBody2D5" index="0"]

shape = SubResource( 7 )

[node name="table5" type="Sprite" parent="." index="70"]

editor/display_folded = true
position = Vector2( 104, 168 )
texture = ExtResource( 70 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="table5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table5/StaticBody2D6" index="0"]

shape = SubResource( 7 )

[node name="table6" type="Sprite" parent="." index="71"]

editor/display_folded = true
position = Vector2( 72, 184 )
texture = ExtResource( 71 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="table6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table6/StaticBody2D7" index="0"]

shape = SubResource( 7 )

[node name="table7" type="Sprite" parent="." index="72"]

editor/display_folded = true
position = Vector2( 88, 184 )
texture = ExtResource( 72 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="table7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table7/StaticBody2D8" index="0"]

shape = SubResource( 7 )

[node name="table8" type="Sprite" parent="." index="73"]

editor/display_folded = true
position = Vector2( 104, 184 )
texture = ExtResource( 73 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D9" type="StaticBody2D" parent="table8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table8/StaticBody2D9" index="0"]

shape = SubResource( 7 )

[node name="bounds13" type="Sprite" parent="." index="74"]

position = Vector2( 8, 216 )
texture = ExtResource( 74 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="bounds13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds13/StaticBody2D" index="0"]

shape = SubResource( 8 )

[node name="bounds14" type="Sprite" parent="." index="75"]

position = Vector2( 24, 216 )
texture = ExtResource( 75 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="bounds14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds14/StaticBody2D2" index="0"]

shape = SubResource( 8 )

[node name="bounds15" type="Sprite" parent="." index="76"]

position = Vector2( 40, 216 )
texture = ExtResource( 76 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="bounds15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds15/StaticBody2D3" index="0"]

shape = SubResource( 8 )

[node name="bounds16" type="Sprite" parent="." index="77"]

position = Vector2( 8, 232 )
texture = ExtResource( 77 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="bounds16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds16/StaticBody2D4" index="0"]

shape = SubResource( 8 )

[node name="bounds17" type="Sprite" parent="." index="78"]

position = Vector2( 24, 232 )
texture = ExtResource( 78 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="bounds17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds17/StaticBody2D5" index="0"]

shape = SubResource( 8 )

[node name="bounds18" type="Sprite" parent="." index="79"]

position = Vector2( 40, 232 )
texture = ExtResource( 79 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D6" type="StaticBody2D" parent="bounds18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds18/StaticBody2D6" index="0"]

shape = SubResource( 8 )

[node name="bounds19" type="Sprite" parent="." index="80"]

position = Vector2( 8, 248 )
texture = ExtResource( 80 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D7" type="StaticBody2D" parent="bounds19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds19/StaticBody2D7" index="0"]

shape = SubResource( 8 )

[node name="bounds20" type="Sprite" parent="." index="81"]

position = Vector2( 24, 248 )
texture = ExtResource( 81 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D8" type="StaticBody2D" parent="bounds20" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds20/StaticBody2D8" index="0"]

shape = SubResource( 8 )

[node name="bounds21" type="Sprite" parent="." index="82"]

position = Vector2( 40, 248 )
texture = ExtResource( 82 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D9" type="StaticBody2D" parent="bounds21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds21/StaticBody2D9" index="0"]

shape = SubResource( 8 )

[node name="bounds22" type="Sprite" parent="." index="83"]

position = Vector2( 56, 216 )
texture = ExtResource( 83 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D10" type="StaticBody2D" parent="bounds22" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds22/StaticBody2D10" index="0"]

shape = SubResource( 8 )

[node name="bounds23" type="Sprite" parent="." index="84"]

position = Vector2( 72, 216 )
texture = ExtResource( 84 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D11" type="StaticBody2D" parent="bounds23" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds23/StaticBody2D11" index="0"]

shape = SubResource( 8 )

[node name="bounds24" type="Sprite" parent="." index="85"]

position = Vector2( 56, 232 )
texture = ExtResource( 85 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D12" type="StaticBody2D" parent="bounds24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds24/StaticBody2D12" index="0"]

shape = SubResource( 8 )

[node name="bounds25" type="Sprite" parent="." index="86"]

position = Vector2( 72, 232 )
texture = ExtResource( 86 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D13" type="StaticBody2D" parent="bounds25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds25/StaticBody2D13" index="0"]

shape = SubResource( 8 )

[node name="sewer_floor0" type="Sprite" parent="." index="87"]

position = Vector2( 8, 264 )
texture = ExtResource( 87 )

[node name="sewer_floor1" type="Sprite" parent="." index="88"]

position = Vector2( 24, 264 )
texture = ExtResource( 88 )

[node name="sewer_floor2" type="Sprite" parent="." index="89"]

position = Vector2( 40, 264 )
texture = ExtResource( 89 )

[node name="sewer_floor3" type="Sprite" parent="." index="90"]

position = Vector2( 8, 280 )
texture = ExtResource( 90 )

[node name="sewer_floor4" type="Sprite" parent="." index="91"]

position = Vector2( 24, 280 )
texture = ExtResource( 91 )

[node name="sewer_floor5" type="Sprite" parent="." index="92"]

position = Vector2( 40, 280 )
texture = ExtResource( 92 )

[node name="sewer_floor6" type="Sprite" parent="." index="93"]

position = Vector2( 8, 296 )
texture = ExtResource( 93 )

[node name="sewer_floor7" type="Sprite" parent="." index="94"]

position = Vector2( 24, 296 )
texture = ExtResource( 94 )

[node name="sewer_floor8" type="Sprite" parent="." index="95"]

position = Vector2( 40, 296 )
texture = ExtResource( 95 )

[node name="sewer_floor9" type="Sprite" parent="." index="96"]

position = Vector2( 56, 264 )
texture = ExtResource( 96 )

[node name="sewer_floor10" type="Sprite" parent="." index="97"]

position = Vector2( 72, 264 )
texture = ExtResource( 97 )

[node name="sewer_floor11" type="Sprite" parent="." index="98"]

position = Vector2( 56, 280 )
texture = ExtResource( 98 )

[node name="sewer_floor12" type="Sprite" parent="." index="99"]

position = Vector2( 72, 280 )
texture = ExtResource( 99 )

[node name="sewer_floor13" type="Sprite" parent="." index="100"]

position = Vector2( 56, 296 )
texture = ExtResource( 100 )

[node name="sewer_floor14" type="Sprite" parent="." index="101"]

position = Vector2( 72, 296 )
texture = ExtResource( 101 )

[node name="sewer_floor15" type="Sprite" parent="." index="102"]

position = Vector2( 88, 264 )
texture = ExtResource( 102 )

[node name="sewer_floor16" type="Sprite" parent="." index="103"]

position = Vector2( 88, 280 )
texture = ExtResource( 103 )

[node name="sewer_floor17" type="Sprite" parent="." index="104"]

position = Vector2( 88, 296 )
texture = ExtResource( 104 )

[node name="sewer_floor18" type="Sprite" parent="." index="105"]

position = Vector2( 104, 264 )
texture = ExtResource( 105 )

[node name="sewer_floor19" type="Sprite" parent="." index="106"]

position = Vector2( 120, 264 )
texture = ExtResource( 106 )

[node name="sewer_floor20" type="Sprite" parent="." index="107"]

position = Vector2( 104, 296 )
texture = ExtResource( 107 )

[node name="sewer_floor21" type="Sprite" parent="." index="108"]

position = Vector2( 104, 280 )
texture = ExtResource( 108 )

[node name="sewer_wall0" type="Sprite" parent="." index="109"]

position = Vector2( 8, 312 )
texture = ExtResource( 109 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D14" type="StaticBody2D" parent="sewer_wall0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewer_wall0/StaticBody2D14" index="0"]

shape = SubResource( 8 )

[node name="sewer_wall1" type="Sprite" parent="." index="110"]

position = Vector2( 40, 312 )
texture = ExtResource( 110 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D15" type="StaticBody2D" parent="sewer_wall1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sewer_wall1/StaticBody2D15" index="0"]

shape = SubResource( 8 )

[node name="sewer_wall2" type="Sprite" parent="." index="111"]

position = Vector2( 24, 312 )
texture = ExtResource( 111 )

[node name="stairs_stone0" type="Sprite" parent="." index="112"]

position = Vector2( 120, 280 )
texture = ExtResource( 112 )

[node name="stairs_stone1" type="Sprite" parent="." index="113"]

position = Vector2( 120, 296 )
texture = ExtResource( 113 )

[node name="stairs_stone2" type="Sprite" parent="." index="114"]

position = Vector2( 136, 280 )
texture = ExtResource( 114 )

[node name="stairs_stone3" type="Sprite" parent="." index="115"]

position = Vector2( 136, 296 )
texture = ExtResource( 115 )

[node name="stairs_stone4" type="Sprite" parent="." index="116"]

position = Vector2( 56, 312 )
texture = ExtResource( 116 )

[node name="torch0" type="Sprite" parent="." index="117"]

position = Vector2( 72, 312 )
texture = ExtResource( 117 )

[node name="sewer_door1" type="Sprite" parent="." index="118"]

position = Vector2( 152, 264 )
texture = ExtResource( 118 )

[node name="sewer_door0" type="Sprite" parent="." index="119"]

position = Vector2( 152, 280 )
texture = ExtResource( 119 )

[node name="sewer_door2" type="Sprite" parent="." index="120"]

position = Vector2( 168, 264 )
texture = ExtResource( 118 )

[node name="sewer_door3" type="Sprite" parent="." index="121"]

position = Vector2( 168, 280 )
texture = ExtResource( 120 )

[node name="torch1" type="AnimatedSprite" parent="." index="122"]

position = Vector2( 88, 312 )
frames = SubResource( 9 )
animation = "default"
frame = 1
playing = true


