[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/player.gd" type="Script" id=1]
[ext_resource path="res://art/player/ranger_left1.png" type="Texture" id=2]
[ext_resource path="res://art/player/ranger_left0.png" type="Texture" id=3]
[ext_resource path="res://art/player/ranger_left2.png" type="Texture" id=4]
[ext_resource path="res://art/player/ranger_right1.png" type="Texture" id=5]
[ext_resource path="res://art/player/ranger_right0.png" type="Texture" id=6]
[ext_resource path="res://art/player/ranger_right2.png" type="Texture" id=7]
[ext_resource path="res://art/player/ranger_up1.png" type="Texture" id=8]
[ext_resource path="res://art/player/ranger_up0.png" type="Texture" id=9]
[ext_resource path="res://art/player/ranger_up2.png" type="Texture" id=10]
[ext_resource path="res://art/player/ranger_down1.png" type="Texture" id=11]
[ext_resource path="res://art/player/ranger_down0.png" type="Texture" id=12]
[ext_resource path="res://art/player/ranger_down2.png" type="Texture" id=13]
[ext_resource path="res://art/player/ranger_up_attack0.png" type="Texture" id=14]
[ext_resource path="res://art/player/ranger_up_attack1.png" type="Texture" id=15]
[ext_resource path="res://art/player/ranger_up_attack2.png" type="Texture" id=16]
[ext_resource path="res://art/player/ranger_up_attack3.png" type="Texture" id=17]
[ext_resource path="res://art/player/ranger_down_attack0.png" type="Texture" id=18]
[ext_resource path="res://art/player/ranger_down_attack1.png" type="Texture" id=19]
[ext_resource path="res://art/player/ranger_down_attack2.png" type="Texture" id=20]
[ext_resource path="res://art/player/ranger_down_attack3.png" type="Texture" id=21]
[ext_resource path="res://art/player/ranger_right_attack0.png" type="Texture" id=22]
[ext_resource path="res://art/player/ranger_right_attack1.png" type="Texture" id=23]
[ext_resource path="res://art/player/ranger_right_attack2.png" type="Texture" id=24]
[ext_resource path="res://art/player/ranger_right_attack3.png" type="Texture" id=25]
[ext_resource path="res://art/player/ranger_left_attack0.png" type="Texture" id=26]
[ext_resource path="res://art/player/ranger_left_attack1.png" type="Texture" id=27]
[ext_resource path="res://art/player/ranger_left_attack2.png" type="Texture" id=28]
[ext_resource path="res://art/player/ranger_left_attack3.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "attack_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "attack_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": false,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": false,
"name": "attack_left",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 0.949951, 0.199219, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.890411, 1, 0.261719, 0.143647 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[node name="player" type="KinematicBody2D"]

position = Vector2( 469, 300.386 )
scale = Vector2( 3, 3 )
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -2 )
frames = SubResource( 1 )
animation = "down"
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="canvas" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="health_area" type="Node2D" parent="canvas" index="0"]

position = Vector2( 50.9695, 46.5374 )
_sections_unfolded = [ "Transform" ]

[node name="stamina_bar" type="ProgressBar" parent="canvas" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 102.0
margin_right = 374.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Percent", "custom_styles" ]

[node name="area" type="Area2D" parent="." index="3"]

position = Vector2( -0.358475, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision2" type="CollisionShape2D" parent="area" index="0"]

position = Vector2( 0.35849, 2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="spawn_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]


